계약년월로_평균거래가_그룹화하는_코드

In [56]:
import pandas as pd

df_2023 = pd.read_csv('../부동산_실거래가_2023.csv', header=0, encoding='cp949')
df_2024 = pd.read_csv('../부동산_실거래가_2024.csv', header=0, encoding='cp949')

df_2023.head(2)

,접수연도,자치구코드,자치구명,법정동코드,법정동명,지번구분,지번구분명,본번,부번,건물명,...,물건금액(만원),건물면적(㎡),토지면적(㎡),층,권리구분,취소일,건축년도,건물용도,신고구분,신고한 개업공인중개사 시군구명
0,2023,11380,은평구,10200,녹번동,1.0,대지,152.0,59.0,이지플아트빌(152-59),...,33500,43.04,37.0,2.0,NaN,NaN,2005.0,연립다세대,중개거래,서울 은평구
1,2023,11590,동작구,10700,사당동,NaN,NaN,NaN,NaN,NaN,...,90000,146.14,98.6,NaN,NaN,NaN,1987.0,단독다가구,중개거래,서울 강남구

In [57]:
df_2024.head(2)

,접수연도,자치구코드,자치구명,법정동코드,법정동명,지번구분,지번구분명,본번,부번,건물명,...,물건금액(만원),건물면적(㎡),토지면적(㎡),층,권리구분,취소일,건축년도,건물용도,신고구분,신고한 개업공인중개사 시군구명
0,2024,11305,강북구,10300,수유동,1.0,대지,0047,0017,금정파크빌,...,12300,34.56,17.0,2.0,NaN,NaN,2003.0,연립다세대,직거래,NaN
1,2024,11410,서대문구,11100,홍제동,1.0,대지,0104,0020,안산맨숀,...,43800,72.73,0.0,5.0,NaN,NaN,1972.0,아파트,중개거래,서울 서대문구

In [58]:
df=pd.concat([df_2023, df_2024])
df.head(2)

,접수연도,자치구코드,자치구명,법정동코드,법정동명,지번구분,지번구분명,본번,부번,건물명,...,물건금액(만원),건물면적(㎡),토지면적(㎡),층,권리구분,취소일,건축년도,건물용도,신고구분,신고한 개업공인중개사 시군구명
0,2023,11380,은평구,10200,녹번동,1.0,대지,152.0,59.0,이지플아트빌(152-59),...,33500,43.04,37.0,2.0,NaN,NaN,2005.0,연립다세대,중개거래,서울 은평구
1,2023,11590,동작구,10700,사당동,NaN,NaN,NaN,NaN,NaN,...,90000,146.14,98.6,NaN,NaN,NaN,1987.0,단독다가구,중개거래,서울 강남구

In [59]:
# df.info()
df= df[['계약일', '물건금액(만원)']]
df

            계약일  물건금액(만원)
0      20240202     33500
1      20240201     90000
2      20240201    190000
3      20240123     11000
4      20240109     26750
...         ...       ...
31778  20220708      9740
31779  20220708      9190
31780  20220708      9740
31781  20220708      9190
31782  20210719    195000

[101522 rows x 2 columns]

In [60]:
# 열이름 바꾸기
df.columns = df.columns.str.replace('(','_') 
df.columns = df.columns.str.replace(')','_') 
df = df.rename(columns={'접수연도':'기간'})
df = df.rename(columns={'물건금액_만원_':'실거래가'})

In [61]:
df

            계약일    실거래가
0      20240202   33500
1      20240201   90000
2      20240201  190000
3      20240123   11000
4      20240109   26750
...         ...     ...
31778  20220708    9740
31779  20220708    9190
31780  20220708    9740
31781  20220708    9190
31782  20210719  195000

[101522 rows x 2 columns]

In [62]:
df.isnull().sum()    # 결측치 없음

계약일     0
실거래가    0
dtype: int64

In [63]:
df[(abs((df['실거래가']-df['실거래가'].mean())/df['실거래가'].std()))>1.96]  # 이상치 3634개

# 이상치 제거
df = df[(abs((df['실거래가']-df['실거래가'].mean())/df['실거래가'].std()))<=1.96]

In [ ]:
# 월별로 만들어준다
df['계약일'] = round(df['계약일']/100).astype(int)    # 에러는 나는데 제대로 데이터가 바뀐다

In [98]:
result_df=df
result_df = result_df.rename(columns={'계약일': '기간'})

In [99]:
result_df = result_df[result_df['기간'] >= 202300]
result_df

           기간    실거래가
0      202402   33500
1      202402   90000
2      202402  190000
3      202401   11000
4      202401   26750
...       ...     ...
31772  202307   50000
31773  202304   23000
31774  202303   20000
31775  202301  121500
31777  202301   30000

[96775 rows x 2 columns]

In [101]:
result_df=pd.DataFrame(result_df.groupby(['기간'])['실거래가'].mean())

In [102]:
result_df.to_csv('부동산_실거래가_전처리후_2023_2024.csv')
result_df

                실거래가
기간
202301  59199.655314
202302  62479.187357
202303  62755.648452
202304  68204.691229
202305  68316.759507
202306  71586.030882
202307  69579.503345
202308  70804.105488
202309  69840.568185
202310  60658.356674
202311  56338.499785
202312  55301.500106
202401  63402.695602
202402  64252.391810
202403  69134.649125
202404  71952.476112
202405  68003.084298